{
    "name": "Starter",
    "short_name": "Starter",
    "icons": [{
        "src": "https://michaelseh.com/google-touch-icon.png",
        "sizes": "512x512"
    }],
    "background_color": "#ffffff",
    "theme_color": "#ffffff",
    "display": "fullscreen"
}